spring.main.web-application-type=none

credentials.username=andy
credentials.password=secret

university.students[0].firstname=Andy
university.students[0].lastname=C
university.students[1].firstname=Brian
university.students[1].lastname=B

school.kids[0].firstname=Steve
school.kids[0].lastname=P
school.kids[1].firstname=Dave
school.kids[1].lastname=H

acme.security.username=andy
acme.security.password=secret 

funky.color=red
funky.location=foo.txt
