#spring.elasticsearch.rest.uris=http://host.docker.internal:9200
#spring.data.elasticsearch.client.reactive.endpoints=host.docker.internal
#logging.level.root=DEBUG
#logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
