spring.config.import=optional:configserver:http://localhost:8888
info.extra=${info.description}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false