#spring.kafka.consumer.auto-offset-reset=earliest

spring.cloud.function.definition=graalSupplier;graalUppercaseFunction;graalLoggingConsumer

spring.cloud.stream.bindings.graalLoggingConsumer-in-0.destination=graalUppercaseFunction-out-0

spring.cloud.stream.bindings.graalSupplier-out-0.destination=graalUppercaseFunction-in-0
